* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Commissioner", sans-serif;
  color: #333;
  background-color: #f9f9f9;

  font-size: 1.6rem;
}

/* Header */

header {
  background-image: url("../Images/image-hero-desktop.jpg");
  background-position: center;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;

  box-shadow: inset 0 100px 500px 30px rgba(0, 0, 0, 0.4);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 6rem 20rem 0 20rem;
}

.logo img {
  width: 16rem;
  cursor: pointer;
}

.nav-link {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  font-size: 1.8rem;

  font-weight: 500;
}

.nav-list {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  padding: 0.18rem 0 0.25rem 0;

  transition: border 0.1s ease-in-out;
}

.nav-list:hover {
  border-bottom: 3px solid #fff;
  border-top: 3px solid #fff;
}

.nav-icon {
  display: none;
}

/* Main - Product Information */

.container {
  width: 80rem;
  margin: auto;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  margin-top: -10rem;
  transition: all 0.3s ease-in-out;

  margin-bottom: 5rem;
}

.product-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 10rem 10rem 5rem 10rem;

  font-size: 1.8rem;
  background-color: #fff;

  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);

  border-radius: 9px;

  justify-content: space-around;

  gap: 3rem;

  position: relative;
}

.product-logo {
  position: absolute;
  top: -4rem;
  width: 7rem;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.product-name {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.product-description {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  color: #888;
}

.header-cta {
  display: flex;
  align-items: center;
  gap: 25rem;
  font-size: 1.6rem;
  font-weight: 700;

  color: #fff;
}

.header-cta .btn {
  background-color: #147b74;
  padding: 2rem 2.5rem;
  width: 21rem;
  text-align: center;

  text-decoration: none;
  color: #fff;

  border-radius: 50px;

  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: hsl(176, 50%, 47%);
}

.bookmarked img {
  margin-right: 1rem;
  width: 6rem;
  cursor: pointer;
}

.bookmarked {
  display: flex;
  align-items: center;
  border-radius: 50px;

  color: #147b74;
  width: 22rem;
  background-color: #f2f7f8;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.bookmarked:hover {
  background-color: #e3f0f0;
  box-shadow: 0 0 0 2px hsl(176, 50%, 47%);
}

.bookmarked-btn {
  padding-left: 1rem;
}

/* Finances */

.finances {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background-color: #fff;

  padding: 6rem 5rem 5rem 5rem;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}

.total-backed,
.backers,
.days-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.total-backed {
  border-right: 2px solid #cac9c9;
  padding-right: 5rem;
}

.backers {
  border-right: 2px solid #cac9c9;
  padding-right: 5rem;

  margin-left: 5rem;
}

.days-left {
  margin-left: 5rem;
}

.finances p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #888;
}

h2 {
  font-size: 3.5rem;
  font-weight: 600;
}

.progress-bar {
  /* grid-row: 2; */
  grid-column: 1 / 4;
  width: 100%;
  height: 1rem;
  background-color: #e9e9e9;
  border-radius: 50px;

  margin-top: 2rem;
  /* margin-bottom: 0; */
}

.progress-bar::after {
  content: "";
  display: block;
  width: 80%;
  height: 100%;
  background-color: #147b74;
  border-radius: 50px;
}

/* Abouut this project */

.about-project {
  display: flex;
  flex-direction: column;
  background-color: #fff;

  padding: 6rem;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.description {
  /* letter-spacing: 0.04rem; */
  font-size: 1.7rem;
  line-height: 1.7;
  font-weight: 400;
  color: #888;
  margin-bottom: 2rem;
}

.second-description {
  /* letter-spacing: 0.04rem; */
  font-size: 1.7rem;
  line-height: 1.7;
  font-weight: 400;
  color: #888;
  margin-bottom: 3rem;
}

.Stands {
  display: flex;
  flex-direction: column;

  gap: 3rem;

  padding: 3rem;

  border: 1px solid #d6d5d5;
  border-radius: 9px;
}

.Bamboo {
  margin-bottom: 2.5rem;
}

.Black-Edition {
  margin-bottom: 2.5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .stand-name {
  font-size: 2.2rem;
  font-weight: 700;
}

.header .pledges {
  font-size: 1.9rem;
  color: hsl(176, 50%, 47%);
  font-weight: 400;
}

.Stands .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stand-text {
  font-size: 1.6rem;
  color: #888;

  line-height: 1.7;

  /* text-align: justify; */
}

.left-text {
  font-size: 1.6rem;
  color: #888;
}

.reward-btn {
  background-color: #147b74;
  padding: 1.4rem 2.5rem;
  font-weight: 500;

  text-decoration: none;
  color: #fff;

  border-radius: 50px;

  transition: all 0.3s ease-in-out;
}

.reward-btn:hover {
  background-color: #3cb4ac;
}

.Mahogany .header,
.Mahogany .footer {
  color: #888;
}

.Mahogany .pledges {
  color: rgba(60, 180, 172, 0.7);
}

.Mahogany .reward-btn {
  background-color: #888;
}

/* Affiliation */

.by-bashir {
  margin: auto;
  text-align: center;
  margin-bottom: 5rem;

  font-size: 2rem;

  padding: 2rem 0 2rem 0;
  background-color: #147b74;
  width: 50rem;
  color: #fff;

  border-radius: 50px;
}

.by-bashir .author {
  text-decoration: none;
  color: #abf6f1;

  transition: all 0.1s ease-in-out;
}

.by-bashir .author:hover {
  color: #fff;
  border-bottom: 2px solid #abf6f1;
}

@media (max-width: 86rem) {
  .navbar {
    padding: 6rem 5rem 0 5rem;
  }
}

@media (max-width: 76rem) {
  .navbar {
    padding: 6rem 3rem 0 3rem;
  }

  .nav-link {
    display: none;
  }

  .nav-icon {
    display: block;
    width: 2.5rem;
    cursor: pointer;
  }

  .header-cta {
    gap: 15rem;
  }

  .container {
    width: 70rem;
  }

  .finances {
    grid-template-columns: 1fr;
  }

  .about-project {
    padding: 6rem 3rem 5rem 3rem;
  }
}

@media (max-width: 65rem) {
  .container {
    width: 60rem;
  }

  .header-cta {
    gap: 10rem;
  }

  .finances {
    padding: 6rem 2rem 5rem 2rem;
    grid-template-columns: 1fr;
  }

  .about-project {
    padding: 6rem 2rem 5rem 2rem;
  }
}

@media (max-width: 57rem) {
  .container {
    width: 50rem;
  }

  .header-cta {
    gap: 5rem;
  }

  .finances {
    grid-template-columns: 1fr;
    /* padding: 6rem 1rem 5rem 1rem; */
  }

  .about-project {
    padding: 6rem 1rem 5rem 1rem;
  }
}

@media (max-width: 48rem) {
  .finances {
    grid-template-columns: 1fr;
    padding: 6rem 1rem 5rem 1rem;
  }
}
